# gymAp

./: build.gradle  settings.gradle
src/main/java/com/example/gymAp/: GymApApplication.java
src/main/java/com/example/gymAp/actuator/: DatabaseHealthIndicator.java  DiskSpaceHealthIndicator.java
src/main/java/com/example/gymAp/aspect/: Authenticated.java  AuthenticationAspect.java  RestCallLoggingAspect.java  TransactionLoggingAspect.java
src/main/java/com/example/gymAp/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/gymAp/controller/: AuthenticationController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/example/gymAp/dao/: RolesDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/com/example/gymAp/dto/: ChangeLoginRequest.java  JwtResponse.java  LoginRequest.java  TraineeDTO.java  UserDTO.java
src/main/java/com/example/gymAp/exception/: AppError.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/example/gymAp/health/: DatabaseHealthIndicator.java  DiskSpaceHealthIndicator.java
src/main/java/com/example/gymAp/mapper/: TraineeMapper.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/gymAp/: GymApApplicationTest.java  GymApApplicationTests.java
src/test/java/com/example/gymApTest/: GymApApplicationTest.java
(+98 files in other folders)
