plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'


}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'javax.validation:validation-api:2.0.1.Final'


    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'


    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    implementation 'javax.servlet:javax.servlet-api:4.0.1'


    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.10.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.10.0'

    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.12.3'
    implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.12.3'


}

tasks.named('test') {
    useJUnitPlatform()
}

