spring.profiles.active=prod
















# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
spring.metrics.prometheus.enabled=true
health.check.table-name="training_type"

